Starting Device Security Verification...
1. Creating Test User: device_test_1769372100761@example.com
   User created. ID: 073e6ba6-d15a-484a-9659-9bf256f0c907
   (Workaround) Manually creating profile to ensure functionality...
2. Logging In...
3. Registering Device 1 (402a2b9a-18d8-4e0a-9705-12065a069598)...
   Device 1 Registered: Success
4. Registering Device 2 (3b029326-7c04-48d5-bd1d-172a18e5290c)...
   Device 2 Registration Failed (AS EXPECTED): Device limit reached (1/1)
   ✅ TEST PASS: Limit enforced.
5. Cleanup: Deleting user...
   User deleted.
